/* Import Roboto font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;700&display=swap");
/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: #f46a05;
  --secondary-color: #1706ac;
  --font-white: #fff;
  --font-black: #000;
  --acttivit-card-bg: #d9d9d9;
  --exclusive-btn-color: #b90416;
  --color-brown: #686868;
  --subcription-card-color: #f8f8f9;
}
.bg-white-gray-gradient{
  background: rgb(255,255,255);
  background: linear-gradient(180deg, #ffffff 97%, #EEEEEF 100%);
  height: max-content;
}

.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.landingHeader {
  background: var(--font-white) !important;
  width: 100%;
  position: fixed;
  z-index: 100;
  padding: 20px;
  margin: 0 !important;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.navbar > .container {
  padding: 0px 5%;
  margin: 0 !important;
  width: 100%;
}

.nav-dropdown {
  background-color: var(--font-white);
  /* Background color for dropdown */
}

.navbar .nav-item {
  font-weight: 700;
  color: var(--font-black) !important;
  /* Text color for dropdown items */
}

.navbar .nav-item:hover {
  color: var(--primary-color) !important;
}
.noclickblue:focus,
.noclickblue:active {
  background-color: none !important; /* Prevent background color change */
  outline: none; /* Prevent focus outline */
}
.btn:focus,
.btn:active {
  background-color: none !important; /* Prevent background color change */
  outline: none !important; /* Prevent focus outline */
}
.noclickblue:hover {
  color: var(--primary-color) !important;
  background: none !important;
}
#nav-dropdown-products,
#nav-dropdown-services,
#nav-dropdown-company,
#nav-dropdown-pricing {
  color: var(--font-black) !important;
}
#nav-dropdown-products:hover,
#nav-dropdown-services:hover,
#nav-dropdown-company:hover,
#nav-dropdown-pricing:hover {
  color: var(--primary-color) !important;
}
.signup-link > a {
  border-left: 3px solid var(--color-brown);
  padding-left: 20px;
}

.hover-dropdown {
  position: relative;
}

.hover-dropdown .dropdown-menu {
  display: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.hover-dropdown:hover {
  color: var(--primary-color) !important;
}
.hover-dropdown .dropdown-menu {
  color: var(--primary-color) !important;
}
.hover-dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
}

/* Ensure the dropdown menu is displayed on hover */
.nav-dropdown:hover .dropdown-menu {
  display: block !important;
}

.hover-dropdown:hover .dropdown-menu {
  display: block !important;
}

.nav-dropdown .noclickblue:hover {
  background-color: var(--primary-color) !important;
  color: var(--font-white) !important;
}

.border-triangle {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 30px;
  background: var(--primary-color);
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
}
.border-triangle1 {
  width: 100%;
  position: absolute;
  top: 0;
  height: 30px;
  background: #d9d9d9;
  clip-path: polygon(50% 100%, 100% 0, 0 0); /* Flipped triangle */
}
.border-triangle2 {
  width: 100% !important;
  position: relative;
  top: 0;
  height: 30px;
  background: #d9d9d9;
  clip-path: polygon(50% 100%, 100% 0, 0 0); /* Flipped triangle */
}
/* Header */
.menu-content {
  display: flex;
  align-items: center;
}

.landing-header {
  width: 100%;
  padding: 0px 5%;
  margin: 0 !important;
}
.logoname {
  font-family: Roboto;
  font-size: 25px;
  font-weight: 1000;
  line-height: 0px;
  padding-top: 20px;
  display: flex;
  position: relative;
  bottom: -4px;
}

.logocolor {
  color: var(--primary-color);
  font-family: Roboto, sans-serif;
  font-weight: 1000;
}

.sublogoname {
  font-family: Roboto, sans-serif;
  color: var(--font-black);
  font-weight: 1000;
  font-size: 9px;
  position: relative;
  bottom: -1px;
}

/* Button styles using the primary color */
.btn-signup {
  width: 200px;
  height: 50px;
  margin-left: 30px;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 700;
}

.btn-get {
  background-color: var(--primary-color) !important;
  border: none !important;
  width: 240px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  border-radius: 50px !important;
  font-size: 22px !important;
  font-weight: 400;
  margin-top: 20px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.449);
}
.btn-get > a {
  text-decoration: none;
  color: var(--font-white);
}
.btn-get > .rocket-icon {
  height: 30px;
  width: 30px;
  margin: 2px;
  margin-bottom: 3px;
}
.arrow-svg-pointing-btn {
  position: absolute;
  left: -10%;
  bottom: 10px !important;
  z-index: 1;
  /* transform: scaleX(-1) !important; */

}

/* hero section*/
.content-slide-container {
  width: 95%;
}
.content-slide-container > .carousel-inner {
  height: 100%;
}
.content-slide-container > .carousel-inner > .carousel-item {
  height: 100%;
}
.custom-hero-container {
  width: 70% !important;
  height: 100% !important;
  margin: 0 auto;
  height: 100% !important;
}
.carousel-control-next,
.carousel-control-prev {
  color: var(--primary-color) !important;
  fill: var(--primary-color) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: start !important;
}
.carousel-control-prev {
  color: var(--primary-color) !important;
  fill: var(--primary-color) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: end !important;
}
.carousel-indicators {
  gap: 30px;
  position: absolute !important;
  z-index: 12;
  bottom: 5% !important;
}
.carousel-indicators > button {
  border-radius: 50% !important;
  width: 20px !important;
  height: auto !important;
  background: var(--primary-color) !important;
  padding: -15px !important;
}

.hero-container {
  position: relative;
  width: 100% !important;
  height: 100vh !important;
  padding: 0;
}
.hero-container .hero-subtitle {
  font-size: 1.46em;
  font-weight: 200;
}
.hero-subtitle > svg {
  position: relative;
  top: -5px;
  margin: 0px 5px;
  width: 15px;
}
.hero-container > svg {
  position: absolute;
  z-index: 1;
  bottom: -12px;
}

.hero-container > h1 {
  font-size: 60px !important;
  font-weight: 700 !important;
  color: var(--font-black) !important;
  margin: 0 !important;
  padding-top: 8% !important;
}

.hero-container > h2 {
  font-size: 35px !important;
  font-weight: 200 !important;
  /* font-family: 'Roboto', sans-serif; */
  margin: 0 !important;
  color: var(--font-black) !important;
}

h2 > .quote {
  font-weight: 900;
  position: relative;
  top: -20px;
  z-index: 1;
}

.hero-content {
  color: var(--font-black) !important;
  font-size: 20px !important;
  font-weight: 200 !important;
}

.heroavatar {
  /* height: 20% !important; */
  max-height: 100% !important;
  width: 70% !important;
  margin: 20px;
  bottom: -20px;
  display: block; /* Ensures the image is treated as a block element */
  margin: 0 auto; /* Center the hero avatar */
  position: relative; /* Position relative to allow absolute positioning of child elements */
  z-index: 20;
}
.hero-avatar-bg {
  margin-left: 40px;
  position: relative; /* Position relative to allow absolute positioning of child elements */
}

.hero-avatar-bg .image-grid {
  display: grid;
  grid-template-areas:
    "top-center top-center"
    "bottom-left bottom-right"; /* Adjusted to span the bottom-center across both columns */
  gap: 10px; /* Adjust the gap between images as needed */
  position: absolute; /* Position the grid absolutely within the parent */
  top: 0; /* Adjust as needed */
  left: 0; /* Adjust as needed */
  width: 100%; /* Full width of the parent */
  height: 100%; /* Full height of the parent */
  z-index: 0; /* Ensure it is behind the hero avatar */
}

.hero-avatar-bg .grid-image {
  width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
}

.hero-avatar-bg .top-center {
  width: 100% !important;
  grid-area: top-center; /* This will span the entire width of the bottom row */
}
.hero-avatar-bg .bottom-left {
  grid-area: bottom-left;
  position: relative;
  bottom: -20px;
}

.hero-avatar-bg .bottom-right {
  grid-area: bottom-right; /* Corrected selector */
  position: relative;
  top: -20px;
}

/*Did you know section*/
.did-you-know-container {
  width: 100%;
  padding: 5em 0em;
}

.did-you-know-container > div {
  position: relative; /* Set the parent div to relative */
}

.did-you-know-container > div > img {
  width: 90px !important;
  position: absolute; /* Change to absolute */
  z-index: 1;
  left: -120px; /* Adjust as needed */
  top: -50px; /* Adjust as needed */
}

.did-you-know-container > div > h1 {
  font-size: 46px;
  color: var(--secondary-color);
  font-weight: 500;
}
.didyouknow-card-container{
  max-width: 1120px;
  margin-top: 40px;
  margin-bottom: 90px;
}
.card-didyouknow:nth-child(1),
.card-didyouknow:nth-child(2),
.card-didyouknow:nth-child(3) {
  width: 33%;
  max-width: 350px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  box-shadow: 0px 12px 11px 0px rgb(244, 244, 244);
  padding: 20px;
  margin-bottom: 20px;
}
.card-didyouknow:nth-child(4){
  width: 49%;
  max-width: 500px !important;
  border: 1px solid #ffffff;
  border-radius: 8px;
  box-shadow: 0px 12px 11px 0px rgb(244, 244, 244);
  padding: 20px;

}
.card-didyouknow .card-text{
  font-size: 19px;
}
.horizontal-gray-line{
  width: 70%;
  max-width: 1120px;
  height: 2px;
  background: #68686857;
}
/*Join Community*/
.join-community-container {
  width: 100%;
  padding: 5em 0em;
  transition: transform 0.3s ease-in-out; /* Smooth transition */
}

.join-community-card-container.animating {
  transform: translateX(-10px); /* Slide effect */
}

.join-community-container > div {
  position: relative; /* Set the parent div to relative */
}

.join-community-container > div > img {
  width: 90px !important;
  position: absolute; /* Change to absolute */
  z-index: 1;
  right: -120px; /* Adjust as needed */
  top: -90px; /* Adjust as needed */
}

.join-community-container > div > h2 {
  color: var(--secondary-color);
  font-weight: 500;
  text-align: center; /* Center the heading */
  margin-bottom: 1em; /* Add some space below the heading */
}
.join-community-container .content-slide-container{
  margin-top: 40px;
}
.join-community-card-container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em; /* Space between cards */
  margin-top: 50px;
}

.card-join-community {
  background-color: var(--font-white); /* Card background color */
  border-radius: 30px; /* Rounded corners */
  box-shadow: 2px 12px 11px 0px rgb(244, 244, 244);
  width: 340px; /* Fixed width for cards */
  transition: transform 0.2s; /* Smooth hover effect */
  padding: 5px 20px 20px 20px;
  
}
.card-join-community > div > div{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.card-join-community > div > div >svg{
  position: relative;
  right: -10px !important;
  top: 0;
}
.join-community-card-container .card-join-community:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

.card-join-community .card-body {
  position: relative;
  padding: 1.5em; /* Padding inside the card */

}

.card-join-community .card-text {
  font-size: 1em; /* Font size for the text */
  color: var(--font-black); /* Text color */
  width: 87%;
  font-weight: 300;
  height: 90px !important;
}

.card-join-community .card-author {
  font-style: italic; /* Italic style for author */
  margin-top: 0.5em; /* Space above author text */
  color: var(--font-black); /* Author text color */
  font-weight: 500;
}
.join-community-container  .button-controller{
  background: var(--exclusive-btn-color) !important;
  position: absolute;
  z-index: 10;
  width: 1059px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-community-container .carousel-inner{
  width: 1120px;
  padding: 20px 0px;
}
.join-community-container .button-controller {
  position: absolute;
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for centering */
  width: 100%; /* Full width */
  display: flex;
  justify-content: space-between; /* Space buttons to the ends */
  z-index: 10; /* Ensure it is above other elements */
}

.join-community-container .carousel-button {
  background-color: #D9D9D9; /* Button background color */
  color: var(--font-black); /* Button text color */
  border: none; /* Remove border */
  border-radius: 50%; /* Rounded corners */
  width: 40px;
  height: 40px;
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth background color transition */
}

.join-community-container .carousel-button:hover {
  background-color: #d9d9d9aa; /* Change color on hover */
}
/*mock interview section*/
.mock-interview-container {
  width: 100%;
  background: url("/src/assets/bg-mockaisection.png") no-repeat !important; /* Center the background */
  background-size: cover !important; /* Cover the entire area */
}
.bundle-mock-interview-container {
  background: url("/src/assets/bg-mockaisection.png") no-repeat !important; /* Center the background */
  background-size: cover !important; /* Cover the entire area */
}
.mock-interview-container,
.bundle-mock-interview-container {
  position: relative;
  background: var(--font-white);
}

.navigation-container nav ul li {
  list-style: none;
  font-weight: 700;
}
.navigation-container nav ul li > a {
  text-decoration: none;
  color: var(--font-black);
  font-size: 20px;
}
.navigation-container nav ul li > a > svg {
  height: 28px;
  width: 28px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.navigation-container > nav > ul {
  height: 100px;
}
.color-orange {
  color: var(--primary-color) !important;
  margin: 0;
  text-decoration: none;
}
.color-blue {
  color: var(--secondary-color) !important;
  margin: 0;
  text-decoration: none;
}

.custom-mock-interview-container,
.custom-bundle-mock-interview-container {
  width: 75% !important;
  max-width: 740px;
  margin: 0 auto;
  /* Center the container */
  position: relative;
}
.custom-mock-interview-container h1 {
  width: 250px !important;
  display: inline;
  text-align: center;
  font-weight: 700;
  font-size: 46px !important;
}
.custom-mock-interview-container > h1 > p {
  display: inline;
}
.content-mock-interview-container{
  height: 70% !important;
  max-width: 800px;
}
/* .content-mock-interview-container > h1{
  background: var(--color-brown);
} */

.content-bundle-mock {
  height: 300px !important;
  position: relative;
  margin-top: 20px;
}

.mock-content-bg {
  background: var(--acttivit-card-bg);
  border-radius: 30px;
  padding: 30px 30px;
  position: relative;
  z-index: 1;
}
.bundle-mock-bg {
  background: var(--acttivit-card-bg);
  border-radius: 30px;
  padding: 20px 20px;
  position: relative;
  z-index: 1;
}

.mock-content-bg > p,
.bundle-mock-bg > p {
  text-align: left;
  width: 78%;
}

.mock-content-bg > img {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: -63px;
  min-height: 280px;
  height: 100%;
}

.overlayed-icons {
  position: absolute;
  z-index: 100;
  top: -20px;
  left: 30px;
  padding: 5px;
  width: 190px;
  border-radius: 50px;
  background: var(--primary-color);
}

.bg-blue-behind {
  position: absolute;
  z-index: 0;
  right: -30px;
  bottom: -50px;
  background: var(--secondary-color) !important;
  width: 370px;
  height: 100px;
  border-radius: 20px;
}

.btn-mock {
  background-color: var(--primary-color) !important;
  border: none !important;
  width: 230px;
  height: 30px;
  margin-left: 10%;
  border-radius: 50px !important;
  font-size: 15px !important;
  font-weight: 200;
  color: var(--font-white);
}

.mock-interview-container > video {
  background: var(--font-black);
  width: 60%;
}

.mock-interview-container > i {
  color: var(--primary-color);
  padding-top: 10px;
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 50px;
}

/*Bundle Mock Interview*/
.custom-bundle-mock-interview-container {
  height: 70% !important;
  max-width: 800px;

}
.custom-bundle-mock-interview-container > h1 {
  font-size: 46px !important;
  font-weight: 700;
  margin: 0;
}
.custom-bundle-mock-interview-container > h3 {
  font-size: 34px !important;
  font-weight: 700;

}
.bundle-mock-bg {
  width: 100%;
}
.bundle-mock-bg > p {
  padding-right: 70px;
}
.bundle-mock-bg > .bundle-avatar {
  position: absolute; /* Keep it absolute */
  right: -50px; /* Align to the right */
  top: -170px; /* Adjust the top position as needed */
  height: auto; /* Set height to auto for responsiveness */
  z-index: 1; /* Ensure it is above the background */
}

.bundle-avatar > svg {
  position: absolute;
  z-index: -1; /* Keep SVG behind the image */
  top: 120px;
  max-height: 240px !important; /* Set height to auto for responsiveness */
  height: 100%; /* Adjust height for better fit */
  right: -20px; /* Align SVG to the right as well */
}

.bundle-avatar > img {
  position: relative; /* Keep image relative to its container */
  height: 250px; /* Set height to auto for responsiveness */
  max-height: 50%; /* Ensure it doesn't overflow */
  top: 120px;
  right: 100px;
}
.bundle-bg2 {
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  width: 80%;
  max-width: 900px !important;
  padding: 20px 20px 20px 100px;
  margin: 40px 0px;
}

.bundle-bg2 > img {
  position: absolute;
  left: -70px;
  z-index: 1;
  top: -50px;
  height: 250px;
}

.step-container {
  border: 2px solid var(--primary-color);
  width: 95%;
  max-width: 1300px;
  padding: 50px;
  gap: 50px;
  border-radius: 50px;
  z-index: 0;
  position: relative;
  background: var(--font-white);
}
.step-card {
  width: 28%;
  height: 500px;
}
.step-card > div {
  background: var(--acttivit-card-bg);
  height: 400px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 0;
}
.bundle-box {
  height: 70vh;
  border: 3px solid var(--primary-color);
  border-radius: 50px;
  width: 90%;
  position: relative;
  z-index: 1;
  margin-bottom: 70px;
}
.bundle-box > .bundle-card {
  background: var(--acttivit-card-bg);
  width: 25%;
  height: 80%;
  border-radius: 50px;
  position: relative;
  gap: 20px;
  padding: 20px;
  text-align: center;
}
.bundle-card > svg {
  height: 30%;
}
.step-card > div > b {
  font-size: 30px !important;
  padding-bottom: 30px;
  font-weight: 700 !important;
}
.step-card > div > p {
  width: 80%;
  text-align: center;
  color: #686868 !important;
}
.step-card > img {
  width: 53px !important;
  height: 53px !important;
}
.steps {
  position: absolute;
  top: -20px;
  z-index: 1;
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  text-align: center;
  border-radius: 50px;
  color: var(--font-white);
  font-weight: 200;
  font-size: 25px;
}

/*Premium Package Section*/
.bg-orange-gradient {
  background: url("/src/assets/bg-pricing-about.png") no-repeat !important; /* Center the background */
  background-size: cover !important; /* Cover the entire area */
}


.premium-package-container {
  padding: 5em 0em;
}
.premium-package-container > h1 {
  padding-bottom: 1em !important;
  font-size: 46px;
  color: var(--secondary-color);
  font-weight: 700;
}
.subcription-pricing-container {
  width: 1200px;
  height: auto;
  gap: 8px;
  row-gap: 50px;
}
.subscription-card {
  background: var(--subcription-card-color);
  height: 370px;
  width: 24.5%;
  max-width: 320px !important;
  border-radius: 20px;
  border: 1px solid var(--color-brown);
  padding: 3px;
}
.subscription-card-bg {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: var(--font-white);
  padding: 30px;
  position: relative;
}
.subscription-card-bg > .subscription-title {
  color: var(--primary-color);
  font-size: 23px;
  margin: 0;
  font-weight: 500;
}
.subscription-list-container {
  height: 50%;
  width: 100%;
}
.subscription-list-container > p {
  margin: 0;
  font-size: 12px;
}
.subscription-list-container > p > span{
  color: var(--color-brown);
  font-weight: 700;
  font-style: italic;
}
.subscription-list-container > p > svg {
  margin: 0px 18px 0px 0px;
}
.subcription-pricing {
  font-size: 9px;
  height: 10%;
  font-weight: 600;
  color: var(--color-brown);
}
.yen-price {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  position: relative;
  bottom: -10px;
  color: var(--font-black);
}
.subscription-button-container {
  height: 20%;
  width: 100%;
}
.btn-choose-plan {
  background: var(--subcription-card-color);
  border: none;
  height: 40px;
  width: 180px;
  font-weight: 500;
  border-radius: 10px;
}
.most-popular-overlay {
  background: var(--primary-color);
  font-size: 12px;
  position: absolute;
  top: 0px;
  transform: translate(38%);
  padding: 5px 20px;
  color: var(--font-white);
  border-radius: 0px 0px 20px 20px;
}
.subscription-card:hover {
  border: 1px solid var(--primary-color);
}
.subscription-card.active {
  border: 1px solid var(--primary-color);
}
.btn-choose-plan:hover {
  background: var(--primary-color);
  color: var(--font-white);
}
.btn-choose-plan.active {
  background: var(--primary-color);
  color: var(--font-white);
}
.subscription-list-content {
  font-size: 22px !important;
  text-align: left;
  height: 100% !important;
  padding-top: 40px;
}
/*About Hr hatch*/
.about-hr-hatch-container {
  height: 90vh;
  padding: 0px;
}

.about-hr-hatch-container > h3 {
  font-size: 46px !important;
  font-weight: 700;
}
.about-hr-hatch-container > h3 > p {
  font-size: 60px !important;
  color: var(--font-black);
  position: relative;
  bottom: -2px;
}
.about-hr-hatch-container > h2 {
  width: 47%;
  text-align: center;
  font-weight: 200;
}
.about-hr-hatch-container > h2 > svg {
  position: relative;
  top: -15px;
  height: 25px;
}

.about-content-container {
  width: 60%;
  height: 600px;
  position: relative;
}
.about-hr-hatch-container > h3 > img {
  margin-bottom: 3px;
  padding-left: 6px;
}

.about-main-content {
  width: 70%;
  line-height: 40px;
}

.about-content-container > .about-avatar-bg {
  background: url("/src/assets/about-bg.png") no-repeat center center; /* Center the background */
  background-size: cover; /* Cover the entire area */
  width: 70%; /* Ensure it takes full width */
  height: 70%; /* Ensure it takes full height */
  display: flex; /* Use flex to center the image */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.about-avatar-bg > img {
  width: 50%;
}

/*footer*/

.footer-container-bg {
  width: 100%; /* Use full width for better distribution */
  background: url("/src/assets/bg-mockaisection.png") no-repeat !important; /* Center the background */
  background-size: 100% !important; /* Cover the entire area */
  box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.1);
  color: var(--font-black);
  padding: 1.5em 0;
}
.footer-logo {
  height: 170px !important;
}
.footer-logo .logoname {
  line-height: 10px;
}

footer h5 {
  margin-bottom: 15px;
  text-align: left;
  color: var(--font-black);
  height: 10%;
  font-size: 18px;
  font-weight: 700;
}
footer li {
  text-align: left;
  color: var(--font-black);
}
footer a {
  color: var(--font-black) !important;
  text-decoration: none;
  text-align: left;
  width: 100%;
  line-height: 35px;
  font-size: 16px;
  font-weight: 400 !important;
}
footer a:hover {
  text-decoration: underline;
}
