:root {
  --primary-color: #f46a05;
  --secondary-color: #1706ac;
  --font-white: #fff;
  --card-color: #686868;
  --text-color: #000;
  --input-bg: #686868;
  --acttivit-card-bg: #d9d9d9;
}
.custom-modal-width {
  max-width: 1400px !important; 
  width: 90% !important; 
  /* height: 80% !important; */
  max-height: 80% !important;
}

.main-container {
  position: relative;
}
.maindashboard-container1 {
  width: 100%;
  padding: 30px;
  z-index: 1; /* Place above the background */
  overflow: hidden;
}

.background-svg1 {
  position: fixed; /* Use fixed positioning for the SVG */
  bottom: 0; /* Align to the bottom */
  left: 0; /* Align to the left */
  z-index: -1; /* Send it to the back */
  width: 150px;
  height: 150px; /* Fixed height */
  width: auto; /* Maintain aspect ratio */
}
.maindashboard-container {
  padding: 20px 20px 0px 20px;
}
.maindashboard-container > .container {
  width: 65%;
}

.nav-link.active {
  color: var(--primary-color) !important;
  font-weight: bold;
  fill: var(--primary-color) !important;
}

.nav-link {
  color: inherit;
  transition: color 0.3s;
}

/* Header */
.dashboard-header > h3 {
  color: var(--primary-color);
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
}
.dashboard-header > p,
.mock-interview-container-header > p {
  font-size: 10px;
  font-weight: 500;
  color: var(--card-color);
}
/*maindashboard*/

.mock-interview-container-header > h4 {
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 0;
  color: var(--secondary-color);
}

.main-container1 {
  flex-direction: column;
  gap: 20px;
  padding: 0px !important;
  height: auto;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around;
  align-items: center; */
  /* gap: 10px; */
  width: 95%;
  /* border: 2px solid var(--primary-color); */
  border-radius: 50px;
  height: 67vh;
  position: relative;
  scrollbar-color: var(--primary-color) #f1f1f1;
}

/* .category-card {
  color: var(--font-white) !important;
  border-radius: 30px !important;
  display: flex;
  border: none !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 20%;
  max-width: 200px;
  height: 90%;
  position: relative;
  background-color: var(--primary-color);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  
} */
.category-card1 {
  color: var(--font-white) !important;
  display: flex;
  border: none !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 55%;
  height: 62%;
  left: 20px;

  position: absolute;
  background: var(--primary-color);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  clip-path: polygon(0 1%, 100% 0%, 91% 72%, 0% 100%);
}

.category-card2 {
  color: var(--font-white) !important;
  display: flex;
  border: none !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 47%;
  /* max-width: 500px; */
  height: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  background: var(--primary-color);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  clip-path: polygon(11% 0, 100% 0%, 100% 100%, 0 45%);
}
.category-card3 {
  color: var(--font-white) !important;
  display: flex;
  border: none !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 96%;
  left: 20px;
  top: 1px;

  /* max-width: 500px; */
  height: 100%;
  position: absolute;
  background: var(--primary-color);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  bottom: 0;
  z-index: 1;
  clip-path: polygon(0 65%, 52.5% 48%, 100% 100%, 0 100%);
}
.category-card1::before,
.category-card2::before,
.category-card3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-color: var(--primary-color);
  filter: grayscale(100%);
  z-index: 20;
  transition: filter 0.3s ease;
}

/* Specific background images for each card */
.category-card1.bg-behavioral::before {
  background-image: url(../assets/basic.png); /* Replace with your actual image path */
  background-size: 28%;
  background-position: right 40% bottom 25%;
}
.category-card1.bg-behavioral:hover {
  transition: transform 0.5s ease-in-out;
  clip-path: polygon(0 1%, 100% 0%, 91% 72%, 0% 100%);
  /* width: 61%; */
  height: 63%;
  width: 55.5%;
}
.category-card1.bg-behavioral:hover::before {
  transform: scaleX(1) translateX(-25%) translateY(-10px);
  transition: transform 0.3s ease-in-out; /* Smooth animation */
  scale: 1.5;
  background-color: transparent;
}
.category-card1.bg-behavioral::before {

  transition: transform 0.4s ease-in-out; /* Smooth animation on unhover */
}
.category-card2.bg-basic::before {
  background-image: url(../assets/expert1.png); /* Replace with your actual image path */
  background-size: 45%;
  background-position: left 1% bottom 75%;
  transition: transform 0.3s ease;
  
}
.category-card2.bg-basic:hover {
  /* width: 43%; */
  width: 47.5%;

  height: 102%;
  transition: transform 0.3s ease-in-out; /* Smooth animation */
}
.category-card2.bg-basic:hover::before {
  transform: translateX(5%); /* Move left on hover */
  scale: 1.2;
  transition: transform 0.3s ease-in-out; /* Smooth animation */
}
.category-card3.bg-expert::before {
  background-image: url(../assets/behavioral.png); /* Replace with your actual image path */
  background-size: 15%;
  background-position: right 50% bottom -8px;
}
.category-card3.bg-expert:hover {
  transition: transform 0.3s ease-in-out; /* Smooth animation */
  width: 96%;
  height: 99%;
  bottom: 200px !important;
}
.category-card3.bg-expert:hover::before {
  /* Adjust the value as needed */
  scale: 1.1;
  transform: translateX(-30%); /* Move left on hover */
  transition: transform 0.3s ease-in-out; /* Smooth animation */
}
.category-card3.bg-expert::before {
  transition: transform 0.4s ease-in-out; /* Smooth animation on unhover */
}

.category-card1:hover::before,
.category-card2:hover::before,
.category-card3:hover::before {
  filter: grayscale(0%);
}

.category-card-title1 {
  width: 30%;
  font-size: 3.5em;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  margin: 0;
  position: absolute;
  top: 10px;
  left: 30%;
  font-weight: 500;
  z-index: 20;
  transition: transform 0.3s ease;
}

.category-card1:hover .category-card-title1 {
  transform: translateX(55%) translateY(25%); /* Adjust the value as needed */
}
.category-card-title2 {
  width: 35%;
  font-size: 3.5em;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  margin: 0;
  position: absolute;
  top: 22%;
  right: 18%;
  font-weight: 500;
  z-index: 30;
  transition: transform 0.3s ease;
  /* background: var(--card-color); */
}
.category-card2:hover .category-card-title2 {
  transform: translateY(19%);
}

.category-card-title3 {
  width: 30%;
  font-size: 3.5em;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  margin: 0;
  position: absolute;
  bottom: 23%;
  right: 58%;
  font-weight: 500;
  z-index: 30;
  transition: transform 0.3s ease;
}
.category-card3:hover .category-card-title3 {
  transform: translateX(60%) translateY(-24%);
}
.category-description1 {
  position: absolute;
  z-index: 200;
  font-size: 0.8rem;
  padding: 10px;
  top: 80px;
  left: 45%;
  text-align: left;
  width: 40%;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.category-card1:hover .category-description1 {
  visibility: visible;
  opacity: 1;
  transform: translateX(2%) translateY(15%); /* Adjust the value as needed */
}

.description1 {
  position: absolute;
  z-index: 200;
  font-size: 1rem;
  padding: 10px;
  top: 178px;
  left: 75px;
  text-align: center;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}

.category-card1:hover .description1,
.category-card2:hover .description2,
.category-card3:hover .description3 {
  visibility: hidden;
  opacity: 0;
}
/* element style */
.category-card-checkCircle {
  position: absolute;
  z-index: 200;
  left: 5%;
  top: 5%;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}

.category-card1:hover .category-card-checkCircle,
.category-card2:hover .category-card-pin,
.category-card3:hover .category-card-magnifyingGlass {
  visibility: hidden;
  opacity: 0;
}
.category-card-checkCircle img {
  width: 70px;
  height: 70px;
  border: none;
  background: none;
  color: var(--font-white);
  transition: transform 0.3s ease;
}
.category-card-tronArrow {
  position: absolute;
  z-index: 200;
  left: 29%;
  top: 27%;
  visibility: visible;
  opacity: 1;
}

.category-card1:hover .category-card-tronArrow,
.category-card2:hover .category-card-tronArrow2,
.category-card3:hover .category-card-tronArrow3 {
  visibility: hidden;
  opacity: 0;
}
.category-card-tronArrow img {
  width: 32%;
  /* height: 20%; */
  border: none;
  background: none;
  color: var(--font-white);
}
.category-card-RectangelScribble {
  position: absolute;
  z-index: 200;
  left: 15%;
  top: 23%;
  visibility: visible;
  opacity: 1;
}
.category-card1:hover .category-card-RectangelScribble,
.category-card2:hover .category-card-RectangelScribble2,
.category-card3:hover .category-card-RectangelScribble3 {
  visibility: hidden;
  opacity: 0;
}

.category-card-RectangelScribble svg {
  width: 70%;
  /* height: 200px; */
  border: none;
  background: none;
  color: var(--font-white);
  transition: transform 0.3s ease;
}

.category-description2 {
  position: absolute;
  z-index: 200;
  font-size: 0.8rem;
  padding: 10px;
  top: 40%;
  right: 4%;
  width: 46%;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s linear 0.3s, opacity 0.3s linear;
}
.category-card2:hover .category-description2 {
  visibility: visible;
  opacity: 1;
}
.description2 {
  position: absolute;
  z-index: 200;
  font-size: 1rem;
  padding: 10px;
  top: 283px;
  left: 230px;
  text-align: center;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.category-card-pin {
  position: absolute;
  z-index: 200;
  right: 17px;
  top: 5px;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.category-card-pin img {
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  color: var(--font-white);
  transition: transform 0.3s ease;
}
.category-card-tronArrow2 {
  position: absolute;
  z-index: 200;
  right: -1%;
  bottom: 44%;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.category-card-tronArrow2 img {
  width: 40%;
  height: 20%;
  border: none;
  background: none;
  color: var(--font-white);
  transition: transform 0.3s ease;
}
.category-card-RectangelScribble2 {
  position: absolute;
  z-index: 200;
  right: -1%;
  bottom: 8%;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
@media (min-width: 1500px) {
  .category-card2:hover .category-card-title2 {
    transform: translateX(-2%);
  }
  .category-card3:hover .category-card-title3 {
    transform: translateX(55%) translateY(-12%);
  }
  .category-card-tronArrow2 {
    right: 6%;
  }
  .category-description2 {
    top: 36% !important;
  }
}
@media (min-width: 1600px) {
  .category-card2:hover .category-card-title2 {
    transform: translateX(-5%);
  }
  .category-card3:hover .category-card-title3 {
    transform: translateX(53%) translateY(-15%);
  }
  .category-card-tronArrow2 {
    bottom: 48%;
    right: 8%;
  }
  .category-card-RectangelScribble2 {
    bottom: 15%;
    right: 5%;
  }
  .category-description2 {
    top: 33% !important;
  }
  .category-card3.bg-expert::before {
    background-position: right 50% bottom -8px;
  }
}
@media (min-width: 1700px) {
  .category-card2:hover .category-card-title2 {
    transform: translateX(-8%);
  }
  .category-card3:hover .category-card-title3 {
    transform: translateX(60%) translateY(-19%);
  }
  .category-card-tronArrow2 {
    bottom: 50%;
    right: 8%;
  }
  .category-card-RectangelScribble2 {
    bottom: 20%;
    right: 5%;
  }
  .category-description3 {
    right: 31.5% !important;
  }
}

/* .category-card2:hover .category-card-RectangelScribble2   {
  visibility: hidden;
  opacity: 0;
} */
.category-card:hover .category-description2 {
  visibility: visible;
  opacity: 1;
}
.category-card-RectangelScribble2 svg {
  width: 70%;
  /* height: 200px; */
  border: none;
  background: none;
  color: var(--font-white);
  transition: transform 0.3s ease;
}
.category-description3 {
  position: absolute;
  z-index: 200;
  font-size: 0.8rem;
  padding: 10px;
  text-wrap: wrap;
  width: 30%;
  top: 70%;
  right: 34%;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.category-card3:hover .category-description3 {
  visibility: visible;
  opacity: 1;
}

.description3 {
  position: absolute;
  z-index: 200;
  font-size: 1rem;
  padding: 10px;
  bottom: -8px;
  left: 240px;
  /* wrap: wrap; */
  text-align: center;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.category-card-magnifyingGlass {
  position: absolute;
  z-index: 200;
  left: 5%;
  bottom: 18%;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.category-card-magnifyingGlass img {
  width: 70px;
  height: 70px;
  border: none;
  background: none;
  color: var(--font-white);
  transition: transform 0.3s ease;
}
.category-card-tronArrow3 {
  position: absolute;
  z-index: 200;
  left: 25%;
  bottom: 14%;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}

.category-card-tronArrow3 img {
  width: 29%;

  border: none;
  background: none;
  color: var(--font-white);
  transition: transform 0.3s ease;
}
.category-card-RectangelScribble3 {
  position: absolute;
  z-index: 200;
  left: 20%;
  bottom: -60px;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.category-card-RectangelScribble3 svg {
  width: 70%;
  /* height: 200px; */
  border: none;
  background: none;
  color: var(--font-white);
}

.header-text-interview {
  width: 75%;
  height: 30px;
}

.header-text-interview > p {
  padding: 0;
  border: 3px solid var(--primary-color);
  border-top: none;
  border-left: none;
  border-right: none;
  line-height: 15px;
  color: var(--primary-color);
  padding-bottom: 5px;
}

.skill-col {
  width: 75%;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-card {
  background: var(--card-color);
  transition: background 0.2s ease;
  width: 150px;
  min-width: 45%;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font-white);
}
.skill-card:hover {
  animation: glow 1.5s infinite alternate;
  animation-delay: 0.5s;
  background: var(--primary-color);
  box-shadow: 0 0 10px var(--primary-color), 0 0 30px var(--primary-color); /* Glow effect */
}

.skill-card > .skill-title {
  text-align: center;
  font-size: 15px;
  margin: 0;
}

.skill-space {
  width: 25%;
}
@media (max-width: 768px) {
  .career-search-container {
    flex-direction: column; /* Stack elements vertically */
    align-items: stretch; /* Full width */
  }

  .career-search {
    width: 100%; /* Full width for mobile */
  }

  .category-container {
    flex-direction: column; /* Stack categories vertically */
    padding: 10px; /* Adjust padding */
  }

  .category-card {
    width: 100%; /* Full width cards */
    margin-bottom: 10px; /* Space between cards */
  }
}

.upload-area {
  height: 45vh;
  flex-direction: column;
  justify-content: center;
  border-style: dashed;
  color: var(--primary-color);
  border-color: var(--text-color);
}


.upload-area > p{
  color: var(--text-color);
  font-weight: 800;
  margin: 0 !important;
}
.upload-area > i{
  font-weight: 200;
  color: var(--card-color);

}
.upload-area > button {
  background: var(--primary-color) !important;
  border: none;
  border-radius: 50px;
  color: var(--font-white) !important;
  font-style: italic;
  width: 100px;
  height: 40px;
}

.upload-area > button:hover {
  background: var(--font-white);
}

.textarea-container {
  position: relative;
}

.char-count {
  position: absolute;
  bottom: 0px;
  right: 10px;
  font-size: 0.9rem;
  color: #6c757d;
}

.submit-job-description {
  width: 100%;
  justify-content: center;
}

.submit-job-description > button {
  background: var(--primary-color);
  color: var(--font-white);
  border: none;
  border-radius: 50px;
  width: 100px;
}
.submit-job-description > button:hover,
.submit-job-description > button:disabled {
  background: var(--card-color);
}
.custom-video-record-modal-width {
  max-width: 1700px !important;
  width: 90% !important;
  height: 90% !important;
  max-height: 80vh !important;
}
.custom-video-record-modal-width > .modal-content {
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  height: 100% !important;

}
.video-recording-row{
  height: 90%;
}
.tips-row{
  height: 10%;
}
.interview-question-container {
  background: var(--font-white);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  border: 1px solid var(--primary-color);
  position: relative;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.423);
  font-size: 13px;
}
.interview-question-container > div > i {
  font-size: 9px !important;
  text-align: center;
  width: 100% !important;
  font-weight: 100;
}
.timer {
  color: var(--font-white) !important; /* Keep the text color */
  background-color: var(--text-color); /* Semi-transparent black */
  padding: 5px; /* Add some padding for better readability */
  border-radius: 5px; /* Optional: round the corners */
}

.speech-subtitle-container {
  width: 100% !important;
  height: 200px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid var(--primary-color);
  background: var(--font-white);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.423);
  margin-bottom: 1rem;  /* Add space between avatar and question container */
}
.speech-subtitle-container > .speech-header {
  font-size: 2.5em;
  text-align: center;
  font-weight: 800;
}
.speech-subtitle-container > .speech-subtitle-overlay{
  width: inherit;
  height: 98%;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  align-items: flex-end; 
}
/* .speech-subtitle-container > .speech-subtitle-overlay {
  position: relative;
  display: flex;
  align-items: flex-end; 
  width: 90%;
  height: 90% !important;
  color: var(--text-color);
  text-align: left;
  background: var(--input-bg);
} */
.video-feed {
  position: relative;
  border-radius: 10px;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  transform: scaleX(-1);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.423);
}
.video-feed-invert {
  position: relative;
  border-radius: 10px;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.423);
}

.video-area {
  background: var(--text-color);
  /* background: var(--card-color); */
  position: relative;
  width: 100%;
  height: 100% !important;
  border-radius: 10px;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.423);
}

.btn-record {
  background: var(--primary-color) !important;
  border: none !important;
  border-radius: 50px !important;
  width: 180px;
  height: 40px;
}

.btn-mute,
.btn-videorecord {
  color: var(--text-color) !important;
  background: var(--acttivit-card-bg) !important;
  height: auto;
  border-radius: 10px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: none !important;
}
.btn-videorecord > svg {
  height: 30px;
}
.btn-mute > svg {
  height: 20px;
}
.btn-mute:hover,
.btn-videorecord:hover {
  color: var(--primary-color) !important;
}

.btn-mute.muted {
  color: var(--primary-color) !important; /* Change color when muted */
}
.interview-tools {
  position: absolute;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  bottom: 15px;
}

.pause-indicator {
  background: var(--font-white) !important;
  color: var(--text-color) !important;
  height: 40px;
  width: 40px;
  border: none !important;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 0;
}
.pause-indicator > svg{
  height: 1em;
  width: 1em;
}
.pause-indicator-spinner {
  width: 20px !important;
  height: 20px !important;
  position: relative;
  top: 3px;
  right: 2px;
}
.btn-startinterview {
  background: var(--primary-color) !important;
  color: var(--font-white) !important;
  text-decoration: none !important;
  width: 200px;
  height: 40px;
  border-radius: 50px !important;
}
.btn-startinterview > svg {
  width: 18%;
  height: 65%;
}
.btn-startinterview > p {
  width: 80%;
  font-size: 18px;
  margin: 0;
  text-align: left;
}
/* .feedback-user-area {
    background: var(--acttivit-card-bg);
    border-radius: 50px;
    height: 100px;
    padding: 20px;
    width: 100%;
} */
.tips-container {
  display: flex; /* Use flexbox to align items */
  justify-content: center;
  align-items: center; /* Center items vertically */
  /* position: absolute; 
  top: 10px; 
  left: 10px; 
  gap: 0;
  z-index: 1000;  */
  width: 100%;
  margin-top: 0 !important;  /* Remove top margin since we're in a new column */
}

.tips {
  background-color: var(--acttivit-card-bg); /* Light background */
  border: none; /* No border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 5px; /* Inner spacing */
  max-width: 100%; /* Max width of the message bubble */
  position: relative;
  
}

.tips-header {
  font-size: 10px;
  font-weight: bold; /* Bold header */
  margin-bottom: 0px; /* Space below the header */
  color: var(--primary-color); /* Darker color for the header */
}

.tips-content {
  margin: 0px 0; /* Space above and below the content */
  font-size: 9px; /* Font size for the message content */
  color: #333; /* Dark color for the text */
}
.tips-avatar {
  width: 40px; /* Width of the avatar */
  height: 40px; /* Height of the avatar */
}
.response-indicator {
  font-size: 14px;
  position: absolute;
  z-index: 1;
  bottom: 55px; /* Adjust this value as needed */
  background: var(--primary-color);
  border: none; /* No border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 5px; /* Inner spacing */
  text-align: center; /* Center the text */
  transition: opacity 0.3s ease;
  color: var(--font-white);
}

.response-indicator::after {
  content: "";
  position: absolute;
  left: 50%; /* Center the triangle horizontally */
  bottom: -17px; /* Position it just below the indicator */
  margin-left: -10px; /* Adjust to center the triangle */
  border-width: 10px; /* Size of the triangle */
  border-style: solid;
  transform: rotate(180deg);
  border-color: transparent transparent var(--primary-color) transparent; /* Triangle color */
}

/* Hide the response indicator on hover */
#startButton:hover + .response-indicator {
  opacity: 0;
}

.countdown-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
}

.countdown-overlay > h2 {
  color: var(--font-white) !important;
  font-weight: 700;
}
.camera-retry-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white; /* Text color */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* InterviewSuccesspopup */
.interviewsuccess-modal-width {
  width: 800px !important;
  height: 60% !important;
  max-height: 60vh !important;
}

.interviewsuccess-modal-width .modal-body {
  padding: 0px 20px 20px 20px !important;
}

.interviewsuccess-modal-width p {
  font-size: 18px;
  text-align: center;
}

.interviewsuccess-modal-width .btn-analytics {
  background: var(--primary-color);
  border-radius: 50px;
  border: none;
  width: 180px;
}
.interviewsuccess-modal-width .btn-return-maindashboard {
  background: var(--secondary-color);
  border-radius: 50px;
  border: none;
  width: 180px;
}
.interviewsuccess-modal-width button:hover,
.interviewsuccess-modal-width button:active {
  background: var(--input-bg) !important;
}
.interviewsuccess-modal-width img {
  width: 90px !important;
}

.background-svg3 {
  position: fixed;
  bottom: 0;
  left: 30%;
  /* margin-left: 10px; */
  width: 70%;
  height: auto;
  z-index: -1; /* Ensure the SVG is behind the card */
}
/* @media (max-width: 768px) {
  .summary-card {
    width: 90%; 
    margin: 10px auto; 
  }
} */

.closebtn {
  color: var(--text-color) !important;
  cursor: pointer;
  background-color: transparent !important;
}

.closebtn:hover {
  background-color: transparent !important;
}
/*Interview preview option*/
.interviewpreview-modal-width  .modal-body{
  border-radius: 20px;
}
.interviewpreview-modal-width button{
  width: 200px;
  border-radius: 50px;
  border: none;

}
.interviewpreview-modal-width button:nth-child(1){
  background: var(--input-bg) !important;
}
.interviewpreview-modal-width button:nth-child(2){
  background: var(--primary-color) !important;
}
/*Custom Intro*/
.introjs-tooltip {
  max-width: 800px;
  width: auto;
  padding: 10px;
  margin: 0 auto;
}

.introtipsAvatar {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.introjs-bullets,
.introjs-tooltip-title {
  display: none !important;
}
.introjs-tooltip-inner {
  font-size: 14px; /* Adjust the font size if needed */
}
.introjs-tooltipbuttons {
  border: none !important;
}
.introjs-nextbutton {
  background: var(--primary-color) !important;
  color: var(--font-white) !important;
  border: none;
}

.introjs-arrow {
  border-color: transparent transparent #f5f5f5 transparent; /* Adjust arrow color if needed */
}

/*Loading animation*/
.loadinganimation {
  width: 70px;
  position: relative;
}

.mute-indicator {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 100;
}

.mute-indicator svg {
  font-size: 20px;
  color: var(--acttivit-card-bg);
}

.video-recording-page {
  min-height: 100vh;
  padding: 4rem 1em 0em 1em;
  background: #fff;
  display: flex;
  align-items: flex-end;
}

.video-recording-content {
  max-width: 1800px;
  width: 95% !important;
  margin: 0 auto !important;
  /* background: var(--primary-color); */
  height: 85vh;
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  padding: 2rem;
  margin: 0 !important;
  margin-bottom: 2rem;
}

/* Responsive styles for different screen sizes */
@media (min-width: 1200px) {
  .video-recording-content {
    width: 85%;
    max-width: 1800px;
  }

  /* .video-area {
    height: 450px !important;
  } */

  .speech-subtitle-container {
    height: 250px !important;
  }
}

@media (min-width: 1600px) {
  .video-recording-content {
    width: 80%;
    max-width: 2000px;
  }
  .dashboard-header > p,
  .mock-interview-container-header > p {
    font-size: 12px;
  }
  /* 
  .video-area {
    height: 550px !important;
  } */

  .speech-subtitle-container {
    height: 300px !important;
  }
}

/* Add responsive styles */
@media (max-width: 768px) {
  .video-recording-page {
    padding: 1rem;
  }

  .video-recording-content {
    width: 95%;
    padding: 1rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .video-recording-page {
    padding: 0.5rem;
  }

  .video-recording-content {
    width: 100%;
    border-radius: 10px;
    padding: 0.75rem;
  }
}

/* Interviewer Option Modal Styles */
.interviewer-option-modal .modal-content {
  /* border-radius: 20px;
  border: 2px solid var(--primary-color); */
  width: 500px !important;
  
}

.interviewer-btn {
  background: var(--secondary-color) !important;
  border: none !important;
  border-radius: 50px !important;
  padding: 10px 30px;
  width: 200px;
  transition: all 0.3s ease;
}
.interviewer-btn:nth-child(2) {
  background: var(--primary-color) !important;
}

.interviewer-btn:hover {
  background: var(--input-bg) !important;

}


.interviewer-image {
  max-width: 100px;
  height: auto;
  border-radius: 10px;
}

.video-preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  background: var(--text-color) !important;
}
.btn-viewresult{
  background: var(--secondary-color) !important;
  border-radius: 50px !important;
  border: none !important;
  width: 200px;
}